webdriver.remote.driver=chrome
driver=provided
webdriver.provided.type=mydriver
webdriver.provided.mydriver=api.steps.WrappedWebDriver
setup.driver=chrome
webdriver.base.url=https://portal.discover.com/customersvcs/universalLogin/signin
webdriver.chrome.driver="/SerenityDemo/libs/chromedriver

#webdriver.remote.url=http://localhost:4444/wd/hub
serenity.take.screenshots=FOR_FAILURES
restart.browser.each.scenario=false



 